# BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
scripts/BE/: SpringConfig.java
scripts/BE/DTOs/cust/: Address.java  CustDetailDTO.java  CustListDTO.java  PwdUpdateDTO.java
scripts/BE/DTOs/owner/: CheckPwDTO.java  OwnerChangePwDTO.java  OwnerJoinDTO.java  OwnerUpdateDTO.java
scripts/BE/controller/admin/: AdminCustController.java  AdminLoginController.java  AdminShopController.java
scripts/BE/controller/owner/: OwnerChangePwController.java  OwnerFindPwController.java  OwnerLoginController.java  OwnerUpdateInfoContoller.java
scripts/BE/domain/: Admin.java  Branch.java  CouponProvide.java  Deposit.java  Grade.java  Reservation.java  ShopMenu.java
scripts/BE/enums/: GradeType.java  ReservationStatus.java  UserRole.java  UserStatus.java
scripts/BE/repository/admin/: JpaDateAdminRepository.java
scripts/BE/repository/cust/: JpaCustRepository.java  JpaDateCustRepository.java  StoreRepository.java
scripts/BE/repository/interfaces/cust/: GradeRepository.java
scripts/BE/repository/owner/: JpaDataOwnerRepository.java
scripts/BE/repository/shop/: JpaDateShopOperationInfoRepository.java  JpaDateShopRepository.java
scripts/BE/service/admin/: AdminCustService.java  AdminOwnerService.java  AdminShopService.java
scripts/BE/service/cust/: GradeService.java  KakaoService.java
scripts/BE/service/owner/: OwnerFindPwService.java
src/main/java/ssginc_kdt_team3/BE/: AdminDetail.java  AdminUserDetailService.java  BeApplication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ProviderManager.java  S3Config.java  SSLConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
src/main/java/ssginc_kdt_team3/BE/DTOs/: Address.java
src/main/java/ssginc_kdt_team3/BE/DTOs/admin/: AdminBranchOwnerDTO.java  AdminLoginDTO.java  AdminOwnerDetailDTO.java  AdminReviewListDTO.java
src/main/java/ssginc_kdt_team3/BE/DTOs/branch/: BranchAddDTO.java  BranchAdminListDTO.java  BranchDTO.java  BranchDetailDTO.java  BranchShopDTO.java  BranchUpdateDTO.java
src/main/java/ssginc_kdt_team3/BE/DTOs/coupon/: CreateCouponDTO.java  CustomerCouponListDTO.java
src/main/java/ssginc_kdt_team3/BE/DTOs/cust/: Address.java  CustDetailDTO.java  CustFindDTO.java  CustJoinDTO.java  CustListDTO.java  CustLoginDTO.java  CustUpdateDTO.java  GradeDTO.java  InfoUpdateDTO.java  PwdUpdateDTO.java  Role.java  UserStatus.java
src/main/java/ssginc_kdt_team3/BE/DTOs/customer/: Address.java  CustomerChargeDTO.java  CustomerChargingListDTO.java  CustomerDetailDTO.java  CustomerFindDTO.java  CustomerGradeDTO.java  CustomerJoinDTO.java  CustomerListDTO.java  CustomerLoginDTO.java  CustomerPersonalizeShopDTO.java  CustomerUpdateDTO.java  EmailFindDTO.java  GradeDTO.java  PasswordFindDTO.java  PwdUpdateDTO.java  ReviewAddRequestDTO.java  ReviewDTO.java  ReviewResponseDTO.java
src/main/java/ssginc_kdt_team3/BE/DTOs/deposit/: AdminDepositDTO.java  CustomerDepositDTO.java  OwnerDepositDTO.java  OwnerMainDepositDTO.java
src/main/java/ssginc_kdt_team3/BE/DTOs/event/: BannerDTO.java  EventDetailDTO.java
src/main/java/ssginc_kdt_team3/BE/DTOs/kakao/: Amount.java  KakaoPayApproveResponseDTO.java  KakaoPayReadyResponseDTO.java  KakaoRefundFailResponseDTO.java  KakaoRefundResponseDTO.java
src/main/java/ssginc_kdt_team3/BE/DTOs/menu/: MenuAddDTO.java  MenuDTO.java  MenuUpdateDTO.java
src/main/java/ssginc_kdt_team3/BE/DTOs/owner/: CheckPwDTO.java  OwnerChangePwDTO.java  OwnerFindPwDTO.java  OwnerJoinDTO.java  OwnerLoginDTO.java  OwnerNewPwDTO.java  OwnerReviewListDTO.java  OwnerUpdateDTO.java  Shop.java  ownerDTO.java
src/main/java/ssginc_kdt_team3/BE/DTOs/reservation/: AdminReservationListDTO.java  CustomerReservationAddDTO.java  CustomerReservationDetailDTO.java  CustomerReservationListDTO.java  CustomerReservationUpdateDTO.java  OwnerMainDailyReservationDTO.java  OwnerMainMonthlyReservationDTO.java  OwnerReservationCalculateListDTO.java  OwnerReservationDTO.java  OwnerReservationDetailDTO.java  OwnerReservationFilterListDTO.java  OwnerReserveDTO.java  ReservationAlarmDTO.java  ReserveDTO.java  ReserveTimeDTO.java  Token.java  reservationPossibleDTO.java
src/main/java/ssginc_kdt_team3/BE/DTOs/shop/: AdminShopDetailDTO.java  AdminShopUpdateDTO.java  CustomerShopListDTO.java  OwnerShopDetailDTO.java  OwnerShopUpdateDTO.java  ShopAddDTO.java  ShopDetailDTO.java  ShopDetailReviewDTO.java  (+4 more)
src/main/java/ssginc_kdt_team3/BE/domain/: Admin.java  Alarm.java  Branch.java  BranchOperationInfo.java  ChargingDetail.java  ChargingManagement.java  Coupon.java  CouponManage.java  CouponProvide.java  Cust.java  Customer.java  Deposit.java  Event.java  Grade.java  OperationInfo.java  Operation_info.java  Owner.java  PaymentManaging.java  PointDetail.java  PointManagement.java  RefreshToken.java  Reservation.java  Review.java  Shop.java  ShopMenu.java  ShopOperationInfo.java  Shop_menu.java  Store.java  StoreOperationInfo.java  User.java
src/main/java/ssginc_kdt_team3/BE/enums/: BranchStatus.java  CouponManageType.java  CouponStatus.java  CustomerType.java  DepositStatus.java  EventStatus.java  ReservationStatus.java  ReviewStatus.java  ShopCategory.java  ShopStatus.java  StoreStatus.java  UserRole.java
src/main/java/ssginc_kdt_team3/BE/exception/: BusinessLogicException.java  ErrorResponse.java
src/main/java/ssginc_kdt_team3/BE/jwt/: AdminDetail.java  DetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetail.java
src/main/java/ssginc_kdt_team3/BE/repository/: JpaUserRepository.java
src/main/java/ssginc_kdt_team3/BE/scheduler/: AlarmScheduler.java  GradeScheduler.java  NoShowScheduler.java  PointScheduler.java
src/main/java/ssginc_kdt_team3/BE/util/: FileUploadUtil.java  TimeUtils.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/ssginc_kdt_team3/BE/service/: alarmServiceTest.java
src/test/java/ssginc_kdt_team3/BE/util/: TimeUtilsTest.java
(+203 files in other folders)
