spring.profiles.include=secret

spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/

#Page size
admin.pageSize = 10
owner.pageSize = 10

#reservation deposit
reservation.depositPerPerson = 3000

#point
point.expirationDay = 60

#for Branch
uploadpath=file:/root/img/branch/
imglocation=root/img/branch/
businessLocation = root/img/business/
shopLocation = root/img/shop/
menuLocation = root/img/menu/